run {
########## Alocar a quantidade de canais no SOURCE DATABASE
########## Quantificar baseado no seu cenario
allocate channel SOURCE_chn_01 type disk;
allocate channel SOURCE_chn_02 type disk;
allocate channel SOURCE_chn_03 type disk;
allocate channel SOURCE_chn_04 type disk;
allocate channel SOURCE_chn_05 type disk;
allocate channel SOURCE_chn_06 type disk;
allocate channel SOURCE_chn_07 type disk;
allocate channel SOURCE_chn_08 type disk;
allocate channel SOURCE_chn_09 type disk;
allocate channel SOURCE_chn_10 type disk;
########## Alocar a quantidade de canais no TARGET DATABASE
########## Quantificar baseado no seu cenario
allocate channel TARGET_chn_01 type disk;
allocate channel TARGET_chn_02 type disk;
allocate channel TARGET_chn_03 type disk;
allocate channel TARGET_chn_04 type disk;
allocate channel TARGET_chn_05 type disk;
allocate channel TARGET_chn_06 type disk;
allocate channel TARGET_chn_07 type disk;
allocate channel TARGET_chn_08 type disk;
allocate channel TARGET_chn_09 type disk;
allocate channel TARGET_chn_10 type disk;
SET NEWNAME FOR DATABASE TO NEW ;
duplicate target database to issdes from active  database
SPFILE
  PARAMETER_VALUE_CONVERT '<DB_UNIQUE_NAME - SOURCE>','<DB_UNIQUE_NAME - TARGET>'
  SET CONTROL_FILES='<DISKGROUP>'
  SET DB_CREATE_FILE_DEST='<DISKGROUP>'
  SET DB_RECOVERY_FILE_DEST_SIZE='500G'
  SET AUDIT_FILE_DEST='<path adump>'
  SET SGA_TARGET='<size SGA>'
  SET CLUSTER_DATABASE='FALSE'
  SET DG_BROKER_CONFIG_FILE1=' '
  SET DG_BROKER_CONFIG_FILE2=' '
  SET UNDO_TABLESPACE='<TABLESPACE NAME UNDO>'
  SET DG_BROKER_START='FALSE'
  SET remote_listener=''
  SET service_names='<SERVICE_NAME>' 
  SET db_recovery_file_dest=''
  SET log_archive_dest_1='location=<DISKGROUP>'
logfile
      GROUP 1  ('<DISKGROUP>') SIZE 2G
     ,GROUP 2  ('<DISKGROUP>') SIZE 2G
     ,GROUP 3  ('<DISKGROUP>') SIZE 2G
     ,GROUP 4  ('<DISKGROUP>') SIZE 2G
     ,GROUP 5  ('<DISKGROUP>') SIZE 2G
     ,GROUP 6  ('<DISKGROUP>') SIZE 2G
     ,GROUP 7  ('<DISKGROUP>') SIZE 2G
     ,GROUP 8  ('<DISKGROUP>') SIZE 2G
     ,GROUP 9  ('<DISKGROUP>') SIZE 2G
     ,GROUP 10 ('<DISKGROUP>') SIZE 2G;
}

