#/u01/app/oracle/product/11.2.0.4/dbhome_1/dbs/spfileissdes.ora

*._cleanup_rollback_entries=400
*._enable_NUMA_support=TRUE
*._file_size_increase_increment=2143289344
*._smm_auto_max_io_size=1024
*.archive_lag_target=0
*.audit_file_dest='/u01/app/oracle/admin/issdes/adump'
*.audit_trail='none'
*.cluster_database_instances=3
*.cluster_database=FALSE
*.commit_wait='NOWAIT'
*.compatible='11.2.0.4.0'
*.control_files='+DATAC1/issdesstb/controlfile/current.1544.1035627301'#Set by RMAN
*.cpu_count=16
*.db_block_size=8192
*.db_cache_size=10737418240
*.db_create_file_dest='+DATAC1'
*.db_create_online_log_dest_1='+RECOC1'
*.db_create_online_log_dest_2='+DATAC1'
*.db_files=1024
*.db_flashback_retention_target=5000
*.db_lost_write_protect='typical'
*.db_name='ISSDES'#Reset to original value by RMAN
*.db_recovery_file_dest_size=536870912000
*.db_recovery_file_dest=''
*.db_unique_name='issdesSTB'
*.diagnostic_dest='/u01/app/oracle'
*.enable_goldengate_replication=TRUE
*.fast_start_mttr_target=300
*.fast_start_parallel_rollback='FALSE'
*.filesystemio_options='setall'
*.global_names=FALSE
*.java_jit_enabled=TRUE
*.job_queue_processes=20
*.local_listener='(ADDRESS=(PROTOCOL=TCP)(HOST=172.21.144.44)(PORT=1521))'
*.log_archive_dest_1='location=+DBFS_DG'
*.log_archive_format='%t_%s_%r.dbf'
*.log_archive_max_processes=4
*.log_archive_min_succeed_dest=1
*.log_buffer=134217728
*.max_dump_file_size='UNLIMITED'
*.nls_territory='BRAZIL'
*.open_cursors=4000
*.open_links=16
*.parallel_adaptive_multi_user=FALSE
*.parallel_execution_message_size=16384
*.parallel_max_servers=240
*.parallel_min_servers=0
*.parallel_threads_per_cpu=1
*.pga_aggregate_target=16106127360
*.processes=7000
*.recovery_parallelism=0
*.recyclebin='on'
*.remote_login_passwordfile='exclusive'
*.resource_limit=TRUE
*.resource_manager_plan='FORCE:'
*.resumable_timeout=0
*.sec_case_sensitive_logon=FALSE
*.service_names='ISSDES'
*.sessions=6605
*.sga_max_size=26843545600
*.sga_target=26843545600
*.shared_pool_size=7516192768
*.smtp_out_server='filter.gndi.net'
*.sql92_security=TRUE
*.standby_file_management='AUTO'
*.timed_statistics=TRUE
*.undo_retention=172800
*.undo_tablespace='UNDOTBS1'
*.use_large_pages='ONLY'
*.user_dump_dest='/dump/trace/issp'
*.utl_file_dir='C:\Temp'
