isspstb3.__db_cache_size=51808043008
isspstb2.__db_cache_size=105226698752
isspstb1.__db_cache_size=105495134208
issdes.__db_cache_size=18522046464
isspstb3.__java_pool_size=1073741824
isspstb2.__java_pool_size=1073741824
isspstb1.__java_pool_size=1073741824
issdes.__java_pool_size=268435456
isspstb3.__large_pool_size=53687091200
isspstb2.__large_pool_size=268435456
isspstb1.__large_pool_size=268435456
issdes.__large_pool_size=67108864
isspstb1.__oracle_base='/u01/app/oracle'#ORACLE_BASE set from environment
isspstb3.__oracle_base='/u01/app/oracle'#ORACLE_BASE set from environment
issdes.__oracle_base='/u01/app/oracle'#ORACLE_BASE set from environment
isspstb3.__pga_aggregate_target=16106127360
isspstb2.__pga_aggregate_target=16106127360
isspstb1.__pga_aggregate_target=16106127360
issdes.__pga_aggregate_target=16106127360
isspstb3.__sga_target=120259084288
isspstb2.__sga_target=120259084288
isspstb1.__sga_target=120259084288
issdes.__sga_target=26843545600
isspstb3.__shared_io_pool_size=0
isspstb2.__shared_io_pool_size=0
isspstb1.__shared_io_pool_size=0
issdes.__shared_io_pool_size=0
isspstb3.__shared_pool_size=12616466432
isspstb2.__shared_pool_size=12616466432
isspstb1.__shared_pool_size=12348030976
issdes.__shared_pool_size=7583301632
isspstb3.__streams_pool_size=0
isspstb2.__streams_pool_size=0
isspstb1.__streams_pool_size=0
issdes.__streams_pool_size=67108864
*._cleanup_rollback_entries=400
*._enable_NUMA_support=TRUE
isspstb1._enable_NUMA_support=TRUE
isspstb2._enable_NUMA_support=TRUE
*._file_size_increase_increment=2143289344
*._smm_auto_max_io_size=1024
isspstb1._smm_auto_max_io_size=1024
isspstb2._smm_auto_max_io_size=1024
*.archive_lag_target=0
*.audit_file_dest='/u01/app/oracle/admin/issdes/adump'
*.audit_sys_operations=TRUE
*.audit_trail='db'
*.cluster_database_instances=3
*.cluster_database=FALSE
*.commit_wait='NOWAIT'
*.compatible='11.2.0.4.0'
*.control_files='+DATAC1/issdesstb/controlfile/current.4769.1039382913'#Set by RMAN
*.cpu_count=16
isspstb3.cpu_count=96
*.db_block_checking='false'
*.db_block_checksum='typical'
*.db_block_size=8192
*.db_cache_size=10737418240
*.db_create_file_dest='+DATAC1'
*.db_create_online_log_dest_1='+RECOC1'
*.db_create_online_log_dest_2='+DATAC1'
*.db_domain=''
*.db_files=1024
*.db_flashback_retention_target=5000
*.db_lost_write_protect='typical'
*.db_name='ISSDES'#Reset to original value by RMAN
*.db_recovery_file_dest_size=536870912000
*.db_recovery_file_dest=''
*.db_unique_name='issdesSTB'
*.dg_broker_config_file1=' '
*.dg_broker_config_file2=' '
*.dg_broker_start=FALSE
*.diagnostic_dest='/u01/app/oracle'
*.enable_goldengate_replication=TRUE
*.fal_server='issdes_SP'
*.fast_start_mttr_target=300
*.fast_start_parallel_rollback='FALSE'
*.filesystemio_options='setall'
*.fixed_date='NONE'
*.global_names=FALSE
issp3.instance_number=3
isspstb1.instance_number=1
isspstb2.instance_number=2
isspstb3.instance_number=3
*.java_jit_enabled=TRUE
*.job_queue_processes=20
isspstb3.large_pool_size=53687091200
isspstb2.local_listener='(DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=172.21.144.43)(PORT=1521)))'
isspstb1.local_listener='(DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=172.21.144.42)(PORT=1521)))'
isspstb3.local_listener='(DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=172.21.144.44)(PORT=1521)))'
*.local_listener=' (ADDRESS=(PROTOCOL=TCP)(HOST=172.21.144.44)(PORT=1521))'
*.log_archive_config='dg_config=(issp,isspstb)'
*.log_archive_dest_1='location=+DBFS_DG'
*.log_archive_dest_2='SERVICE=issp LGWR ASYNC VALID_FOR=(ONLINE_LOGFILES,PRIMARY_ROLE) DB_UNIQUE_NAME=isspstb'
*.log_archive_dest_3=''
*.log_archive_dest_state_1='ENABLE'
*.log_archive_dest_state_2='ENABLE'
*.log_archive_dest_state_3='ENABLE'
*.log_archive_format='%t_%s_%r.dbf'
isspstb2.log_archive_format='%t_%s_%r.dbf'
isspstb1.log_archive_format='%t_%s_%r.dbf'
*.log_archive_max_processes=4
*.log_archive_min_succeed_dest=1
isspstb2.log_archive_trace=0
isspstb1.log_archive_trace=0
*.log_buffer=134217728
*.max_dump_file_size='UNLIMITED'
*.nls_territory='BRAZIL'
*.open_cursors=4000
*.open_links=16
*.os_authent_prefix=''
*.parallel_adaptive_multi_user=FALSE
*.parallel_execution_message_size=16384
*.parallel_max_servers=240
*.parallel_min_servers=0
*.parallel_threads_per_cpu=1
*.pga_aggregate_target=16106127360
*.processes=7000
*.recovery_parallelism=0
*.recyclebin='on'
*.remote_listener=''
*.remote_login_passwordfile='exclusive'
*.resource_limit=TRUE
*.resource_manager_plan='FORCE:'
*.resumable_timeout=0
*.sec_case_sensitive_logon=FALSE
*.service_names='ISSDES'
*.sessions=6605
*.sga_max_size=26843545600
*.sga_target=26843545600
*.shared_pool_size=7516192768
*.smtp_out_server='filter.gndi.net'
*.sql92_security=TRUE
*.standby_file_management='AUTO'
issp3.thread=3
isspstb2.thread=2
isspstb1.thread=1
isspstb3.thread=3
*.timed_statistics=TRUE
*.undo_retention=172800
isspstb1.undo_tablespace='UNDOTBS1'
isspstb2.undo_tablespace='UNDOTBS2'
isspstb3.undo_tablespace='UNDOTBS3'
*.undo_tablespace='UNDOTBS1'
*.use_large_pages='ONLY'
*.user_dump_dest='/dump/trace/issp'
*.utl_file_dir='/u01/app/oracle'
